* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  padding: 0px;
}

header {
    background-color: #472aee;
    text-align: center;
    padding: 20px;
    color: white;
    border-radius: 5px;
    position: sticky;
    
    

}

nav ul {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;

}

nav a:hover {
  color: #000000;
}

.blog-section {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin: 40px 0;
    padding: 20px;
}

.blog-section article {
    background-color: white;
    padding: 20px;
    border-left: 5px solid #4CAF50;
    transition: transform 0.3s ease;


}

.blog-section article:hover {
  transform: translatey(-5px);
}

.contact-section {
    background: #fff;
    padding: 20px;
    margin-top: 40px;
    border-radius: 8px;
    margin-left: 20px;
    margin-right: 20px;


}

form {
    display: flex;
    flex-direction: column;
    padding: 20;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
    background-color: #356410;
}

footer {
text-align: center;
  padding: 20px;
  background: #333;
  color: white;
  margin-top: 40px;
}

@media (max-width: 768px) {
    .blog-section {
        grid-template-columns: 1fr;
    }
}